.header-top
  height: 44px
  background: #01b0b9
.nav-height
  line-height: 80px
  font-family: MicrosoftYaHei
  font-size: 18px
  color: #212121
  margin: 0
  .togo
    line-height: 40px
    span
      display: block
      width: 100%
      &:nth-child(1)
        font-family: JLinXin
        font-size: 30px
        color: #01b0b9
        text-align: center
      &:last-child
        font-size: 18px
        color: #616161
        text-align: center
        font-family: Jxixinkai
.on
  color: #01b0b9
.section
  background: #f4f4f4
  padding-left: 30px
  padding-right: 30px
  box-sizing: border-box
  .birthday-party
    height: 130px
    background: #ffffff
    padding: 30px
    box-sizing: border-box
    display: -webkit-flex
    margin-bottom: 0
    dt
      padding: 8px
      width: 70px
      height: 70px
      background: #01b0b9
      border-radius: 5px
      margin-right: 30px
      img
        width: 54px
        height: 54px
    dd
      width: 800px
      float: left
      h2
        font-size: 24px
        color: #01b0b9
        margin-bottom: 25px
        margin-top: 0
      p
        font-size: 16px
        color: #666666
  .tab-content-top
    height: 70px
    line-height: 65px
    background: #ffffff
    padding-top: 15px
    font-size: 20px
    color: #333333
    border-bottom: 1px solid #aaaaaa
    margin-bottom: 15px
  .responsibilityPeople,.responsibilityUnit,.name,.time,.address
    font-size: 16px
    width: 325px
    height: 30px
    line-height: 30px
  .text
    width: 100%
    display: block
  .input-file label
    display: block
    width: 100%
    min-height: 500px
    border: 1px solid #ccc
    background: #eee url('../images/birthday.png') no-repeat center center
  .input-file input
    visibility: hidden
    width: 0
    height: 0
  .activity-list
    margin-bottom: 300px
    dl
      width: 292px
      display: inline-block
      margin-right: 100px
      position: relative
      .describe
        position: absolute
        left: -9px
        top: 20px
        font-size: 14px
        color: #ffffff
        transform: rotate(-45deg)
      .icon
        position: absolute
        left: 0
        top: 0
        width: 76px
        height: 76px
        img
          width: 100%
          height: 100%
      dt
        width: 350px
        height: 175px
        img
          width: 100%
          height: 100%
      dd
        padding-left: 15px
        h3
          font-family: MicrosoftYaHei
          font-size: 14px
          color: #212121
          height: 40px
          line-height: 40px
          margin: 0
        p
          font-family: PingFangSC-Regular
          font-size: 14px
          color: #999999
          margin-bottom: 8px
          span:nth-child(1)
            margin-right: 20px

.timeline-wrap
  border-left: 2px solid #aaa
  position: relative
  padding: 30px 21px 50px 0
  margin: 30px 0
.timeline-wrap span.top
  left: -6px
  top: -5px
.timeline-wrap span
  position: absolute
  width: 10px
  height: 10px
  background: #fff
  border: 2px solid #aaa
  border-radius: 100%
.timeline-wrap span.bottom
  left: -6px
  bottom: -5px
.time-line li
  position: relative
.time-line li.active:after
  background: dodgerblue
.scrollspy-example
  height: 300px
  overflow-y: auto
  position: relative
.time-line li:after
  position: absolute
  content: ''
  width: 10px
  height: 10px
  background: #aaa
  border: 2px solid #fff
  border-radius: 100%
  left: -6px
  top: 20px

